# DotNetCore

./: readme.md
source/: Directory.Build.props  DotNetCore.sln
source/AspNetCore/: DotNetCore.AspNetCore.csproj  readme.md
source/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
source/AspNetCore/Middlewares/: ExceptionMiddleware.cs
source/AspNetCore/Results/: ApiResult.cs
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj  EntityFrameworkCoreExtensions.cs  readme.md
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTests.cs
source/EntityFrameworkCore/RelationalRepository/: EntityFrameworkCoreRelationalQueryRepository.cs  EntityFrameworkCoreRelationalRepository.cs
source/EntityFrameworkCore/Repository/: EntityFrameworkCoreCommandRepository.cs  EntityFrameworkCoreQueryRepository.cs
source/Extensions/: QueryableExtensions.cs  readme.md
source/IoC/: DotNetCore.IoC.csproj  ServiceCollectionExtensions.cs  readme.md
source/Logging/: DotNetCore.Logging.csproj  ILogService.cs  LogExtensions.cs  LogService.cs  readme.md
source/Logging.Tests/: DotNetCore.Logging.Tests.csproj  LoggingTests.cs
source/Mapping/: DotNetCore.Mapping.csproj
source/MongoDB/: DotNetCore.MongoDB.csproj
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj  MongoTests.cs
source/Objects/: readme.md
source/Objects/Bases/: Entity.cs  Event.cs  ValueObject.cs
source/Objects/File/: BinaryFileExtensions.cs
source/Objects/Result/: DataResult.cs  IResult.cs  Result.cs
source/Repositories/: DotNetCore.Repositories.csproj  readme.md
source/Repositories/RelationalRepository/: IRelationalQueryRepository.cs
source/Security/: DotNetCore.Security.csproj  readme.md
source/Security.Tests/: DotNetCore.Security.Tests.csproj
source/Validation/: DotNetCore.Validation.csproj  Validator.cs
