<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Logging</AssemblyName>
        <Description>The package provides interface and classe for logging.</Description>
        <PackageId>DotNetCore.Logging</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Logging</PackageProjectUrl>
        <PackageTags>Logging, Logger</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Logging</RepositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>
</Project>
