<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.IoC</AssemblyName>
        <Description>The package provides a static class with extensions methods inversion of control.</Description>
        <PackageId>DotNetCore.IoC</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/IoC</PackageProjectUrl>
        <PackageTags>IoC</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/IoC</RepositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Scrutor" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Logging\DotNetCore.Logging.csproj" />
        <ProjectReference Include="..\Security\DotNetCore.Security.csproj" />
    </ItemGroup>
</Project>
